<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.tvbarthel.apps.simpleweatherforcast.MainActivity" >

    <item android:id="@+id/menu_item_manual_refresh"
        android:title="Refresh"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/menu_item_license"
        android:title="License"
        android:orderInCategory="3"
        app:showAsAction="never" />

</menu>
