# SimpleWeatherForecast

./: .gitignore  README.md
SimpleWeatherForecast/: build.gradle
SimpleWeatherForecast/src/main/: AndroidManifest.xml
SimpleWeatherForecast/src/main/java/com/android/vending/billing/util/: IabHelper.java
SimpleWeatherForecast/src/main/java/fr/tvbarthel/apps/billing/: DonateCheckActivity.java  SupportActivity.java
SimpleWeatherForecast/src/main/java/fr/tvbarthel/apps/billing/utils/: SupportUtils.java
SimpleWeatherForecast/src/main/java/fr/tvbarthel/apps/simpleweatherforcast/: MainActivity.java
SimpleWeatherForecast/src/main/java/fr/tvbarthel/apps/simpleweatherforcast/fragments/: AboutDialogFragment.java  ForecastFragment.java  LicenseDialogFragment.java  MoreAppsDialogFragment.java  TemperatureUnitPickerDialogFragment.java
SimpleWeatherForecast/src/main/java/fr/tvbarthel/apps/simpleweatherforcast/openweathermap/: DailyForecastJsonGetter.java  DailyForecastJsonParser.java  DailyForecastModel.java
SimpleWeatherForecast/src/main/java/fr/tvbarthel/apps/simpleweatherforcast/receivers/: WeatherWidgetReceiver.java
SimpleWeatherForecast/src/main/java/fr/tvbarthel/apps/simpleweatherforcast/services/: AppWidgetService.java  DailyForecastUpdateService.java
SimpleWeatherForecast/src/main/java/fr/tvbarthel/apps/simpleweatherforcast/ui/: AlphaForegroundColorSpan.java  MoreAppsAdapter.java  WeatherRemoteViewsFactory.java
SimpleWeatherForecast/src/main/java/fr/tvbarthel/apps/simpleweatherforcast/utils/: ColorUtils.java  ConnectivityUtils.java  LocationUtils.java  SharedPreferenceUtils.java  URLUtils.java
SimpleWeatherForecast/src/main/res/drawable/: bg_blue_purple.xml  bg_green_blue.xml  bg_purple_yellow.xml  bg_red_green.xml  bg_yellow_red.xml
SimpleWeatherForecast/src/main/res/layout/: activity_main.xml  activity_support.xml  app_widget.xml  dialog_about.xml  dialog_license.xml  dialog_more_apps.xml  fragment_forecast.xml  row_app_widget.xml  support_entry.xml
SimpleWeatherForecast/src/main/res/menu/: main.xml
SimpleWeatherForecast/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  support.xml
SimpleWeatherForecast/src/main/res/values-fr/: strings.xml  support.xml
SimpleWeatherForecast/src/main/res/values-pt/: strings.xml
SimpleWeatherForecast/src/main/res/values-v19/: styles.xml
SimpleWeatherForecast/src/main/res/xml/: app_widget_provider.xml
StoreListing/: feature_graphic.xcf
StoreListing/en-GB/: description.txt  what_is_new.txt
StoreListing/en-US/: what_is_new.txt
StoreListing/fr-FR/: description.txt  what_is_new.txt
TestOutput/reports/connected/: fr.tvbarthel.apps.simpleweatherforcast.tests.ApplicationTest.html  fr.tvbarthel.apps.simpleweatherforcast.tests.DailyForecastJsonParserTest.html  fr.tvbarthel.apps.simpleweatherforcast.tests.html  index.html
TestOutput/results/connected/: TEST-Nexus 5 - 4.4.4-SimpleWeatherForecast-.xml
gradle/wrapper/: gradle-wrapper.properties
